{
  "name": "elchi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\""
  },
  "dependencies": {
    "@supabase/auth-js": "2.110.7",
    "@supabase/postgrest-js": "2.110.7",
    "@supabase/supabase-js": "^2.49.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.1.8",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
